![](https://imgur.com/68u0dD2.png)

> Real world data is messy and often contains a lo of missing values. There could be multiple reasons for the missing reasons for the missing values but primarily the reason for missingness can be attributed to

| Reasons for missisng data |
|--|
|Data doesn't exist|
|Data not collected due to human error|
|Data deleted accidently|

Either way we need to address this issue before we proceed with the modeling stuff. It is also important to note that some algorithms like `XGBoost` and `LightGBM` can treat missing data without any preprocessing.
<hr>

## Data

There are two datasets which will be used to explain the concepts:
1. [Titanic Dataset](https://www.kaggle.com/c/titanic) for non-time series problem
2. [Air Quality Data in India (2015 - 2020)](https://www.kaggle.com/rohanrao/air-quality-data-in-india) for time series problem

## Loading necessay libraries and datasets

In [2]:
import os
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

import missingno as msno

## Reading the dataset
* Reading the Titanic dataset

In [4]:
os.listdir('../input/titanic')

['train.csv', 'test.csv', 'gender_submission.csv']

In [5]:
train_df = pd.read_csv('../input/titanic/train.csv')
test_df = pd.read_csv('../input/titanic/test.csv')

print(f'Training data shape: {train_df.shape}')
print(f'Testing data shape: {test_df.shape}')

train_df.head()

Training data shape: (891, 12)
Testing data shape: (418, 11)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S